.plan {
  padding: 80px 0 150px;
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
    
  }
  &-item {
    background: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-title {
      font-family: $font;
      font-size: 18px;
      font-weight: 500;
      padding: 30px 0;
  }
  &-image img{
      margin: 0 auto 30px;
  }
  &-info {
      display: flex;
      align-items: center;
      gap: 0 25px;
      margin: 15px;
      width: 100%;
      span {
          font-size: 15px;
          font-weight: 400;
      }
  }
  &-details {
      margin-bottom: 50px;
  }
  &-price {
      margin-bottom: 30px;
      margin-top: auto;
      font-size: 25px;
      font-weight: 500;
  }
  &-item:hover {
      border-color: $primary-color;
  }
}